{
  "name": "mysql-employees",
  "version": "1.0.0",
  "description": "Homework mySQL",
  "main": "index.js",
  "dependencies": {
    "ascii-data-table": "^2.1.1",
    "asciiart-logo": "^0.2.6",
    "choice": "^2.0.2",
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "repl": "^0.1.3",
    "start": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanndemetro/mySQL-employees.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanndemetro/mySQL-employees/issues"
  },
  "homepage": "https://github.com/leanndemetro/mySQL-employees#readme"
}
